browser = chrome

headless = true
incognito = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = bob18live@gmail.com
password = Bobdo@1986

remote = true

#never use config prop for test data and locators --- anti pattern  of POM

#ENVIRONMENT:DEV/QA/STAGE/UAT/PROD 